# testclod

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/dc/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/dc/admin/config/: SecuritySecureConfig.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/dc/admin/: AdminServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/dc/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-git.yml  application-native.yml  application.yml
config-service/src/main/resources/shared/: order-service-dev.yml
config-service/src/test/java/com/dc/config/: ConfigServiceApplicationTests.java
demo/: Markdown.md  pom.xml
demo/src/main/java/com/dc/demo/: DemoApplication.java
demo/src/main/java/com/dc/demo/aop/: ErrorAop.java
demo/src/main/java/com/dc/demo/config/: LoggerConfig.java  RedisClient.java  RedisConfig.java  RoutingConfiguration.java  SwaggerConfig.java
demo/src/main/java/com/dc/demo/controller/: MyThread.java  NginxController.java  UserInfoController.java  WebFluxController.java
demo/src/main/java/com/dc/demo/dao/: UserInfoDao.java
demo/src/main/java/com/dc/demo/dao/impl/: UserInfoDaoImpl.java
demo/src/main/java/com/dc/demo/entity/: A.java  B.java  DataInfo.java  User.java  UserInfo.java  UserInfoWhere.java
demo/src/main/java/com/dc/demo/mapper/: UserInfoMapper.java  UserInfoMapper.xml
demo/src/main/java/com/dc/demo/service/: BeService.java  UserInfoService.java
demo/src/main/java/com/dc/demo/service/impl/: BussException.java  UserInfoServiceImpl.java
demo/src/main/java/com/dc/mythread/exceute/: MyCallable.java  MyExecutor.java
demo/src/main/java/com/dc/mythread/interrupt/: MyInterrupt.java  StopThread.java
demo/src/main/java/com/dc/mythread/question/: ThreadQuestion.java
demo/src/main/java/com/dc/mythread/sync/: CyclibrrierDemo.java  Solver.java
demo/src/main/java/com/dc/mythread/test/: TestDemo.java
demo/src/main/java/com/dc/mythread/thread/: Await.java  IntSleep.java  MyMain.java  MyRunable.java  MyThread.java  MyWait.java  ThreadMethodMain.java  ThreafStatus.java  Timer.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/test/java/com/dc/demo/: DemoApplicationTests.java  DemoTest.java  FizzBuzz.java  Foo.java  TestClass.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/dc/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-peer1.yml  application-peer2.yml  bootstrap.yml
eureka-service/src/test/java/com/dc/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dc/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dc/gateway/config/: FeignConfig.java  MyZuulHystrixConfig.java  PreFilter.java
gateway-service/src/main/java/com/dc/gateway/controller/: GoodsGatewayController.java  UserGatewayController.java
gateway-service/src/main/java/com/dc/gateway/service/goods/: GoodsClient.java
gateway-service/src/main/java/com/dc/gateway/service/user/: UserClient.java  UserClientBackService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/dc/gateway/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/dc/order/: OrderServiceApplication.java
order-service/src/main/java/com/dc/order/controller/: GoodsController.java
order-service/src/main/java/com/dc/order/dao/: GoodsDao.java  GoodsDaoImpl.java
order-service/src/main/java/com/dc/order/entity/: GoodsInfo.java  GoodsInfoWhere.java
order-service/src/main/java/com/dc/order/mapper/: GoodsInfoMapper.java  GoodsInfoMapper.xml
order-service/src/main/java/com/dc/order/service/: GoodsService.java  GoodsServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/dc/order/: OrderServiceApplicationTests.java
sql-generator/: pom.xml
sql-generator/src/main/java/com/dc/sqlgenerator/: SqlGeneratorApplication.java
sql-generator/src/main/java/com/dc/sqlgenerator/plugin/: LombokPlugin1.java  MysqlPagingPlugin.java  RenameExampleAndPrimaryKeyPlugin.java
sql-generator/src/main/java/com/dc/sqlgenerator/run/: GeneratorStart.java
sql-generator/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
sql-generator/src/main/resources/: generator-config-order.xml  generator-config.xml
sql-generator/src/test/java/com/dc/sqlgenerator/: SqlGeneratorApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/dc/user/: UserServiceApplication.java
user-service/src/main/java/com/dc/user/controller/: UserInfoController.java
user-service/src/main/java/com/dc/user/dao/: UserInfoDao.java
user-service/src/main/java/com/dc/user/dao/impl/: UserInfoDaoImpl.java
user-service/src/main/java/com/dc/user/entity/: UserInfo.java  UserInfoWhere.java
user-service/src/main/java/com/dc/user/mapper/: UserInfoMapper.java  UserInfoMapper.xml
user-service/src/main/java/com/dc/user/service/: UserInfoService.java
user-service/src/main/java/com/dc/user/service/impl/: UserInfoServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/dc/user/: UserServiceApplicationTests.java
zipkin-service/: REMAKE.md  pom.xml
zipkin-service/src/main/java/com/dc/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
zipkin-service/src/test/java/com/dc/zipkin/: ZipkinServiceApplicationTests.java
